ENVIROMENT=develop
APP_ENV=pmm
PORT=8081
HOST=127.0.0.1:8081
PRICE_PER_KM=25
PRICE_PER_MINUTE=5
PRICE_COMPANION=100
PRICE_PER_PET=50
PERCENTAGE_NIGHT_PRICE=0.5
TIME_PER_KM=1
MIN_HOUR_NIGHT=18
MAX_HOUR_NIGHT=6
DATABASE_URL_PROD=postgres://djxzhqfoheajse:deef8ecdfcb614ffdec7144e68e335bc0b5cbd3ca18ad30c10d0c9603de46c19@ec2-54-243-241-62.compute-1.amazonaws.com:5432/dfihgc4mi8ht2d
DATABASE_URL_LOCAL=postgres://pmm:password@localhost:5432/pmm
DB_NAME_LOCAL=pmm
DB_USER_LOCAL=pmm
DB_PASSWORD_LOCAL=password